

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

@import "clearfix";
@import "text";
@import "animation";
@import "element-styling";
@import "layout";


.em(@value: @font-size-base, @context: @font-size-base){
  font-size: (@value/@context) + 0em;
}
