body {
  background-color: #2b2b2b;
  font-size:16px;
  color:@gray;
}

h1,h2,h3,h4 {
  font-size: inherit;
  color:white;
}

.no-overflow {
  overflow: hidden;
}


.btn {
  &:active {
    //transform: scale(1.2,1.2);
  }
}

btn.no-scale {
  &:active {
    transform: scale(0,0);
  }
}

body.lightly {
  background-color: white;
}