@gray-over: lighten(@gray-dark,2%);
.nav-drawer {

  .btn.btn-nav-close {
    font-size: 0%;
    display: block;
    width:25px;
    height: 25px;
    position: absolute;
    right:0px;
    top:0px;
    margin-top:20px;
    margin-right:20px;
    width:50px;
    height:50px;
    z-index: 50;
    padding:0px;
    text-align: center;
    .anim();

    &:hover {
      color: @link-color;
    }

    &:before {
      width:100%;
      height:100%;
      font-family: 'Glyphicons Halflings';
      font-size: 24px;
      line-height: 50px;
      content:"\e014";
      color:white;

    }
  }

  li {
    .glyphicon {
      margin-right: 35px;
      .anim();
    }

    &:after {
      margin-left:0px !important;
    }
  }

  li:hover {
    background-color: @gray-over;
    cursor: pointer;
    .anim();

    .btn {
      color:@link-color;

      &:active {
        transform: none;
      }

      .glyphicon {
        transform: scale(1.3,1.3);
      }

    }
  }

  li.active {
    background-color:@gray-over;
    .btn {
      color:@link-color;

      .glyphicon {
        transform: scale(1.3,1.3);
      }
    }
  }

  .btn {
    .border-radius(0px);
    background-color: transparent;
    display: block;
    padding:15px 30px;
    text-align: left;
    color:@gray-lighter;
    .anim();


  }

  li.profile {
    span.user-name {
      display: inline-block;
      float: left;
      clear: none;
      line-height: 37px;
    }
    img.avatar {
      .border-radius(50%);
      overflow: hidden;
      float: left;
      margin-right:10px;
      width:37px;
      height:auto;
    }
  }
}