.directory {
  .sub-nav {
    .standard-block(relative);
    background-color: #2f2f2f;
    padding:16px;
    color:white;


    @media(min-width: @screen-sm-min) {
      //height:120px;
      padding:40px;
    }

    .txt-employees {
      font-size: 250%;
      font-weight: bold;
      line-height: 40px;
      margin-right:10px;
    }

    .txt-employees-desc {
      line-height: 16px;
      font-size:75%;
      width: 100px;
      display:  inline-block;
      text-transform: uppercase;
    }

    .l-toggle {
      //width:75px;
      //height:40px;
    }


  }
}

// bootstrap theming
.dark-theme {
  .form-control {
    padding:5px;
    border-radius: 50px;
  }
}