.page-container {
  position: relative;
  display: block;
  width:100%;
  overflow: hidden;
}

.content-container {
  margin-top: @header-height-xs;
  margin-left: -15px;
  margin-right: -15px;

  @media(min-width: @screen-lg-min) {
    margin-top: @header-height-lg;
  }
}

.full-width {
  padding-left:0px;
  padding-right:0px;
}