/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

// these are in bootstrap
//@gray:              #cccccc;
//@gray-light:        #e1e1e1;
//@gray-dark:         darken(@gray, 10%);
@gray-lightest:  #f5f5f5;

@black:             black;
@white:             white;

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #5bc0de;

//@link-color:        orange; // set in bootstrap variables
@link-hover:        darken(@link-color, 9%);

@facebook:          #3b5998;
@twitter:           #448ccb;
@google:            #dd4b39;

// theme
@lightly-background-color: white;
@lightly-link: black;
@lightly-link-hover: orange;
@lightly-copy: #838383;
@lightly-header: black;