@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic|Raleway:400,700,800|Open+Sans:400italic,700italic,700,400);

//font-family: 'Sintony', sans-serif;

@font-size-base: 16px; // hopefully overwrites same variable in bootstrap

/*********************
TYPOGRAPHY
*********************/

@font-lato:       'Lato', sans-serif;
@font-raleway:    'Raleway', sans-serif;
@font-open-sans:  'Open Sans', sans-serif;
@font-garamond:   "Garamond","Georgia", Cambria, Times New Roman, Times, serif;

@font-body-copy:        @font-open-sans;
@font-header-primary:   @font-raleway;
@font-header-secondary: @font-garamond;

// this are for use in bootstrap
@sans-serif:                @font-body-copy;
@serif:                     @font-garamond;


//@display-type:              @sans-serif;
//@display-type-medium:       @sans-serif;


//@font-base: @sans-serif;
//@font-display: @display-type;

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('../fonts/font-name.eot');
    	src: url('../fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('../fonts/font-name.woff') format('woff'),
             url('../fonts/font-name.ttf') format('truetype'),
             url('../fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/