.admin-header {
  background-color: @blue-dark;
  padding:0;
  margin:0;
  height: 120px;

  .logo-holder, .location-holder, .info-holder {
    padding:15px;
  }

  .logo-holder {
    display: inline-block;
    float: left;
    width:120px;
    height:120px;

    background-color: @logo;
  }

  .state-holder {
    display: inline-block;
    float:left;

    nav.state {
      color:@blue-light;
      line-height: 120px;
      font-size: 2em;
      margin-left: 28px;
    }

  }
}