@import "./header";
@import "./nav";
@import "./panel";
@import "./forms";

body.admin {
  background-color: @gray-lighter;
}

.container-fluid.no-padding {
  // make content flush with edge of page.
  padding-left:0px;
  padding-right:0px;


  .row {
    // set margin-right to 0 to get rid of bottom scrollbar
    margin-right:0px;
  }
}

section.main {
  margin-top:120px;

  .content {
    // add margin of col2 width amount to account for fixed nav
    margin-left: 16.66666667%;
    padding:2% 1%;
  }
}

